<!doctype html>
<html>
    <head>
        <title>View Count</title>
        <style>
            body {
                margin: 10px;
                background: rgb(238, 238, 238);
            }
            .material-shadow {
                box-shadow: rgba(0, 0, 0, 0.498039) 0px 1px 3px;
            }
            .card {
                display: inline-block;
                margin: 10px auto;
                padding: 10px;
                width: 75px;
                height: 75px;
                text-align: center;
                background-color: white;
                border-radius: 75px;
            }
        </style>
    </head>
    <body>
        <div class="material-shadow card">
            <h1 style="margin-bottom:0;">0</h1>
            <h5 style="margin:0; color:grey;">times you were here!</h5>
        </div>
        <script src="d3.v3.min.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
